[gd_scene format=3 uid="uid://dyvsfntf4qjpc"]

[ext_resource type="Script" uid="uid://bviyihxjlucft" path="res://scenes/main_menu_scene.gd" id="1_7hcs8"]
[ext_resource type="Texture2D" uid="uid://d1q8v3ejljc68" path="res://art/title_screen/title_screen_background.jpg" id="1_vfskp"]
[ext_resource type="AudioStream" uid="uid://bgfw4ca6mf2gs" path="res://art/music/Starting Out Waltz Vivace.mp3" id="2_7hcs8"]

[node name="MainMenuScene" type="Node" unique_id=867430163]
script = ExtResource("1_7hcs8")

[node name="Control" type="Control" parent="." unique_id=578100511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1694547597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.111115
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vfskp")
expand_mode = 3
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=406985982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=928546324]
layout_mode = 2

[node name="GameNameLabel" type="Label" parent="Control/CenterContainer/MainMenuContainer" unique_id=578550726]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GAME NAME"
horizontal_alignment = 1

[node name="MenuButtonsContainer" type="VBoxContainer" parent="Control/CenterContainer/MainMenuContainer" unique_id=937059624]
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer" unique_id=1415037722]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="SavesButton" type="Button" parent="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer" unique_id=466512777]
unique_name_in_owner = true
layout_mode = 2
text = "Load
"

[node name="OptionsButton" type="Button" parent="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer" unique_id=1115122222]
unique_name_in_owner = true
layout_mode = 2
text = "Options
"

[node name="CreditsButton" type="Button" parent="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer" unique_id=1274880544]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitGameButton" type="Button" parent="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer" unique_id=1995239436]
layout_mode = 2
text = "Quit Game"

[node name="AudioNode" type="Node" parent="." unique_id=952995054]
unique_name_in_owner = true

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="AudioNode" unique_id=1130354468]
stream = ExtResource("2_7hcs8")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer/SavesButton" to="." method="_on_saves_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/MainMenuContainer/MenuButtonsContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
